{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BRENT-ASUS;Database=rate-my-image;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CareerHub": "Data Source=beol.database.windows.net;Database=rate-my-image;Integrated Security=False;User ID=beoladmin;Password=B30Luser;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}